.event-card {
  @apply shadow-sm flex flex-col bg-white border-2 border-primary-800 rounded-[var(--vv-border-radius)] overflow-hidden text-primary-950 min-w-[320px] snap-start max-w-[320px] w-full h-[370px];
  scroll-snap-align: start;
  scroll-margin-left: 1rem;
  transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);

  &:hover {
    transform: scale(1.008);
  }

  @media (min-width: 640px) and (max-width: 1199px) {
    scroll-margin-left: 2rem;
  }

  @media (min-width: 1200px) {
    scroll-margin-left: calc((100vw - 1200px) / 2 + 0.5rem);
  }
  &.minify {
    @apply min-h-[290px] h-[290px] max-h-[290px] max-w-max;
    .banner {
      @apply aspect-[32/9];
    }
    .title {
      @apply line-clamp-2;
    }
  }
  &.grid {
    @apply min-w-0 max-w-none w-full;
    scroll-margin-left: 0;
  }

  .image-container {
    @apply relative;

    &::before {
      content: "";
      @apply absolute inset-0 bg-gradient-to-b from-50% from-transparent to-white border-none top-[1px] h-full;
    }

    .theme-tags {
      @apply flex flex-wrap gap-2 absolute top-2 left-2;
    }
  }

  .title {
    @apply text-xl font-bold text-primary-800 leading-5 text-ellipsis overflow-hidden flex flex-col justify-center;
  }

  svg {
    @apply text-primary-600;
  }

  .info {
    @apply flex items-center gap-1 font-medium;

    svg {
      @apply text-primary-600;
    }
  }

  .description {
    @apply line-clamp-2 w-fit;
  }

  .price {
    @apply text-primary-600;

    span {
      @apply font-bold text-xl;
    }
  }
}
